<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Stream</title>
  </head>
  <body>
    <img src="" alt="Stream" height="500px" id="stream" />
    <div>
      <div>Server</div>
      <input
        type="text"
        id="server"
        placeholder="localhost:3000"
        value="localhost:3000"
      />
    </div>
    <div>
      <div>Camera Name</div>
      <input type="text" id="camera-name" />
      <button onclick="connectCamera()">Connect Camera</button>
    </div>
    <div>
      <div>Command Mode</div>
      <input type="number" id="cmd-mode" />
    </div>
    <div>
      <div>Command Text</div>
      <input type="text" id="cmd-text" />
    </div>
    <div>
      <button onclick="sendCommand()">Send Command</button>
    </div>
    <script>
      let socket = null;
      const streamImage = document.getElementById("stream");

      const blobToBase64 = async (blob) => {
        const reader = new FileReader();
        reader.readAsDataURL(blob);
        return new Promise((resolve) => {
          reader.onloadend = () => {
            resolve(reader.result);
          };
        });
      };

      const sendCommand = () => {
        const cmdMode = parseInt(document.getElementById("cmd-mode").value);
        const cmdText = document.getElementById("cmd-text").value;
        socket.send(String.fromCharCode(cmdMode) + cmdText);
      };

      const connectCamera = () => {
        if (socket != null) {
          socket.close();
          streamImage.src = "";
        }
        socket = new WebSocket(
          `ws://${document.getElementById("server").value}/controller/${
            document.getElementById("camera-name").value
          }`
        );
        socket.addEventListener("message", async (e) => {
          streamImage.src = await blobToBase64(e.data);
        });
      };

      document.addEventListener("keydown", (e) => {
        switch (e.keyCode) {
          case "W".charCodeAt(0):
            if (socket != null) {
              socket.send(String.fromCharCode(2) + "F");
            }
            break;
          case "A".charCodeAt(0):
            if (socket != null) {
              socket.send(String.fromCharCode(2) + "L");
            }
            break;
          case "S".charCodeAt(0):
            if (socket != null) {
              socket.send(String.fromCharCode(2) + "B");
            }
            break;
          case "D".charCodeAt(0):
            if (socket != null) {
              socket.send(String.fromCharCode(2) + "R");
            }
            break;
        }
      });

      document.addEventListener("keyup", (e) => {
        if (socket != null) {
          socket.send(String.fromCharCode(2) + "X");
        }
      });
    </script>
  </body>
</html>
